<!DOCTYPE html>
 <html>
  <head>
   <title>Menu</title>
   <meta charset="utf-8">
   <style type="text/css">
   	
   	*{

   		margin:0;
   		padding:0;
   		box-sizing:border-box;
   	}

   	body{

   		font-family:Open Sans, san-serif;
   		background-color:#000;
   		color:#fff;
   	}

   	nav{

   		position:relative;
   		width:620px;
   		height:50px;
   		margin:200px auto;
   		background-color:#333;
   		text-align:center;
   		border-radius:8px;
   	}

   	nav a{

   		position:relative;
   		display:inline-block;
   		font-size:18px;
   		color:#fff;
   		text-decoration:none;
   		text-align:center;
   		line-height:50px;
   		z-index:1;
   	}

   	nav a:nth-child(1){

   		width:100px;

   	}

   	nav a:nth-child(2){

   		width:110px;
   	}

   	nav a:nth-child(3){

   		width:120px;
   	}

   	nav a:nth-child(4){

   		width:130px;
   	}

   	nav a:nth-child(5){

   		width:140px;
   	}

   	.menu{

   		position:absolute;
   		top:0;
   		height:100%;
   		z-index:0;
   		border-radius:8px;
   		transition: all linear 0.5s;
   	}

   	nav.fix,

   	nav a:nth-child(2):hover ~.menu{
        
        left:0;
   		width:100px;
   		background-color:#03a9f4;
   	}


   	nav a:nth-child(2):hover ~.menu{

   		left:105px;
   		width:110px;
   		background-color:#ff9800;
   	}

    nav a:nth-child(3):hover ~.menu{

    	left:220px;
    	width:120px;
    	background-color:#673ab7;
    }

    nav a:nth-child(4):hover ~.menu{

    	left:345px;
    	width:130px;
    	background-color:#f44336;
    }

    nav a:nth-child(5):hover ~.menu{
      
      left:480px;
      width:140px;
      background-color:#8bc674

    }
   	
   </style>
  </head>
   <body>
    <nav>
     <a href="#">home</a>
     <a href="#">sobre</a>
     <a href="#">trabalhos</a>
     <a href="#">galeria</a>
     <a href="#">contato</a>
     <div class="menu fix"></div>
    </nav>
   </body>
 </html>